<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btnMenu"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_menu" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="70dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/navilogo" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:elevation="20dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="20dp">


                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@color/white"
                        android:src="@drawable/ic_profile" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="45dp"
                        android:text="Username"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="15dp"
                        android:text="ID : 12345"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btnChangePhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:layout_marginStart="10dp"
                            android:paddingLeft="25dp"
                            android:paddingTop="8dp"
                            android:textColor="@color/white"
                            android:paddingBottom="8dp"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:paddingRight="25dp"
                            android:background="@drawable/cradius7"
                            android:layout_marginBottom="5dp"
                            android:text="Edit Photo" />

                        <TextView
                            android:id="@+id/btnSavePhoto"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="10sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:background="@drawable/cradius7"
                            android:layout_marginBottom="5dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_marginEnd="10dp"
                            android:text="Save" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>