<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FilmForm">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btnBack"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_back"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginStart="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/navilogo"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/btnPilihGambar"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    app:cardElevation="20dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgPreview"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:src="@drawable/cradius3"
                    android:scaleType="centerCrop"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_edit"
                            android:layout_gravity="end"
                            android:layout_margin="10dp"/>
                    </FrameLayout>


                </androidx.cardview.widget.CardView>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    app:boxStrokeWidth="1.5dp"
                    app:boxStrokeWidthFocused="2dp"
                    android:layout_marginRight="10dp"
                    app:boxStrokeColor="@color/tcolor"
                    android:hint="Film Title"
                    android:textColorHint="@color/tcolor"

                    app:hintTextColor="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etJudul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/wgray"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    app:boxStrokeWidth="1.5dp"
                    app:boxStrokeWidthFocused="2dp"
                    android:layout_marginRight="10dp"
                    app:boxStrokeColor="@color/tcolor"
                    android:hint="Film Genre"
                    android:textColorHint="@color/tcolor"

                    app:hintTextColor="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etGenre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/wgray"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    app:boxStrokeWidth="1.5dp"
                    app:boxStrokeWidthFocused="2dp"
                    android:layout_marginRight="10dp"
                    app:boxStrokeColor="@color/tcolor"
                    android:hint="Film Duration (Minutes)"
                    android:textColorHint="@color/tcolor"

                    app:hintTextColor="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDurasi"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/wgray"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    app:boxStrokeWidth="1.5dp"
                    app:boxStrokeWidthFocused="2dp"
                    android:layout_marginRight="10dp"
                    app:boxStrokeColor="@color/tcolor"
                    android:hint="Film Director"
                    android:textColorHint="@color/tcolor"

                    app:hintTextColor="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDirector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/wgray"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Synopsis"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColorHint="@color/tcolor"
                    app:boxStrokeWidth="1.5dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxStrokeColor="@color/tcolor"
                    app:boxBackgroundMode="outline">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSynopsis"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="top"
                        android:textColor="@color/wgray"
                        android:inputType="textMultiLine"
                        android:minLines="4"
                        android:maxLines="8"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    app:boxStrokeWidth="1.5dp"
                    app:boxStrokeWidthFocused="2dp"
                    android:layout_marginRight="10dp"
                    app:boxStrokeColor="@color/tcolor"
                    android:hint="Release Date"
                    android:textColorHint="@color/tcolor"

                    app:hintTextColor="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etJadwal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:textColor="@color/wgray"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    app:boxStrokeWidth="1.5dp"
                    app:boxStrokeWidthFocused="2dp"
                    android:layout_marginRight="10dp"
                    app:boxStrokeColor="@color/tcolor"
                    android:hint="Ticket Price"
                    android:textColorHint="@color/tcolor"

                    app:hintTextColor="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etHarga"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:textColor="@color/wgray"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    app:boxStrokeWidth="1.5dp"
                    app:boxStrokeWidthFocused="2dp"
                    android:layout_marginRight="10dp"
                    app:boxStrokeColor="@color/tcolor"
                    android:hint="Youtube Link"
                    android:textColorHint="@color/tcolor"

                    app:hintTextColor="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTrailer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/wgray"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/btnSave"
                    android:textColor="@color/tcolor2"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/cradius"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="10dp"
                    android:text="Save"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"/>
            </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>